#############################################################################
# Makefile for building: ThreeDShowing
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\ThreeDShowing\ThreeDShowing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ThreeDShowing -I. -ID:/Programs/Qt/6.8.0/mingw_64/include -ID:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets -ID:/Programs/Qt/6.8.0/mingw_64/include/QtGui -ID:/Programs/Qt/6.8.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/Programs/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programs\Qt\6.8.0\mingw_64\lib\libQt6Widgets.a D:\Programs\Qt\6.8.0\mingw_64\lib\libQt6Gui.a D:\Programs\Qt\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programs\Qt\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programs\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ThreeDShowing\main.cpp \
		..\ThreeDShowing\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\ThreeDShowing\widget.h ..\ThreeDShowing\main.cpp \
		..\ThreeDShowing\widget.cpp
QMAKE_TARGET  = ThreeDShowing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ThreeDShowing.exe
DESTDIR_TARGET = release\ThreeDShowing.exe

####### Build rules

first: all
all: Makefile.Release  release/ThreeDShowing.exe

release/ThreeDShowing.exe: D:/Programs/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a D:/Programs/Qt/6.8.0/mingw_64/lib/libQt6Gui.a D:/Programs/Qt/6.8.0/mingw_64/lib/libQt6Core.a D:/Programs/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ThreeDShowing\ThreeDShowing.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ThreeDShowing.zip $(SOURCES) $(DIST) ..\ThreeDShowing\ThreeDShowing.pro D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\uic.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\ThreeDShowing\ThreeDShowing.pro D:\Programs\Qt\6.8.0\mingw_64\lib\Qt6Widgets.prl D:\Programs\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl D:\Programs\Qt\6.8.0\mingw_64\lib\Qt6Core.prl D:\Programs\Qt\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\ThreeDShowing\widget.h  ..\ThreeDShowing\ToScreenSystem.cpp ..\ThreeDShowing\main.cpp ..\ThreeDShowing\widget.cpp ..\ThreeDShowing\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programs/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programs\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../ThreeDShowing/widget.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/QWidget \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qiconconstants_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QList \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QKeyEvent \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QVector4D \
		release/moc_predefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/bin/moc.exe
	D:\Programs\Qt\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include F:/repositories/Neutrons/BV1Kt421H7A3/build-ThreeDShowing-Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Programs/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -IF:/repositories/Neutrons/BV1Kt421H7A3/ThreeDShowing -ID:/Programs/Qt/6.8.0/mingw_64/include -ID:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets -ID:/Programs/Qt/6.8.0/mingw_64/include/QtGui -ID:/Programs/Qt/6.8.0/mingw_64/include/QtCore -I. -ID:/Programs/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/Programs/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programs/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/Programs/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/Programs/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/Programs/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\ThreeDShowing\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../ThreeDShowing/widget.ui \
		D:/Programs/Qt/6.8.0/mingw_64/bin/uic.exe
	D:\Programs\Qt\6.8.0\mingw_64\bin\uic.exe ..\ThreeDShowing\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ThreeDShowing/main.cpp ../ThreeDShowing/widget.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/QWidget \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qiconconstants_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QList \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QKeyEvent \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QVector4D \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/QApplication \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ThreeDShowing\main.cpp

release/widget.o: ../ThreeDShowing/widget.cpp ../ThreeDShowing/widget.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/QWidget \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qiconconstants_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QList \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QKeyEvent \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QVector4D \
		ui_widget.h \
		../ThreeDShowing/ToScreenSystem.cpp \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QMatrix4x4 \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qmatrix4x4.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvector3d.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qvector4d.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qquaternion.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qgenericmatrix.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtCore/QPoint \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/QPainter \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpainter.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		D:/Programs/Qt/6.8.0/mingw_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\ThreeDShowing\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

